.app {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-block-size: 100dvh;

  > main {
    h1 {
    }

    > ul {
      list-style: none;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      gap: 1rem;

      > li {
        .board {
          background-color: var(--color-surface-2);
          box-shadow: var(--shadow-2);

          block-size: 100%;

          padding: 1rem;

          border-radius: var(--border-radius);

          .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            margin-block-end: 0.5rem;

            .title {
              font-size: var(--fz-500);
              font-weight: 700;
            }

            a {
            }
          }

          .description {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }
    }
  }
}
